<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fira+Sans:ital@1&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Ankit - Developer portfolio</title>
    
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Carter One', cursive;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: rgb(18, 18, 62)
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(172, 172, 232);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
            
        }
        .rightSection img{
            width: 80%;
    
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .buttons{
            padding: 50px 0px;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228); 
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection .box{
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
           
            margin: 0 120px;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .img-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

         .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            right: 2px;
            /* font-size: 14px; */
        }
         .vertical-desc{
            position: relative;
            top: 88px;
            color: grey;
            width: 150px;
            font-size: 10px;
        } 
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 210px;
        }
        footer .text-center{
            text-align: center;
            color: grey;
            padding: 12px 0px;
        }
        @media screen and (max-width: 1400px) {
            .box{
                flex-direction: column;
            }
            .secondSection .vertical{
                height: unset;
            }
            .vertical-title, .vertical-desc{
                left: 45px;
            }
            .secondSection .box{
                width: 50vw;
            }
            nav{
                flex-direction: column;
            }
            
            .firstSection{
            flex-direction: column-reverse;
          }
          .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
          }
          .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
          }
          .secondSection{
            height: 210vh;
          }
          .img-top{
            top: 122px;
          }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ankit's portfolio</div>
            <div class="right">
                <ul>
                    <a href=""><li>Home</a></li>
                    <a href=""><li>Abaut</a></li>
                    <a href=""><li>Services</a></li>
                    <a href=""><li>Projects</a></li>
                    <a href=""><li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection"> 
                <div>Hi, My name is <span class="purple">Ankit</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>

            <div class="rightSection">
                <img src="./PngItem_1127587.png" alt="Developer">
            </div>
        </section>
        <hr>
        <div class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer- Pintrest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit quo corporis laborum quasi laboriosam dolore vel ad doloremque, voluptatum dignissimos debitis accusamus.
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="./pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                     Node Js Developer- Instagram (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit quo corporis laborum quasi laboriosam dolore vel ad doloremque, voluptatum dignissimos debitis accusamus.
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="./pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        HTML Developer- WhatsApp(2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit quo corporis laborum quasi laboriosam dolore vel ad doloremque, voluptatum dignissimos debitis accusamus.
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="./pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        HTML Developer- FaceBook(2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit quo corporis laborum quasi laboriosam dolore vel ad doloremque, voluptatum dignissimos debitis accusamus.
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="pngwing.com (4).png" alt="">
                    <div class="vertical-title">
                        HTML Developer- Twiter (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit quo corporis laborum quasi laboriosam dolore vel ad doloremque, voluptatum dignissimos debitis accusamus.
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="./pngwing.com (5).png" alt="">
                    <div class="vertical-title">
                        HTML Developer- YouTub(2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit quo corporis laborum quasi laboriosam dolore vel ad doloremque, voluptatum dignissimos debitis accusamus.
                    </div>
                </div>


            </div>
        </div>
    
        <div class="thirdSection">
            
        </div>
    </main>

    <footer>
        <div class="flex">
            <div class="footer">
            <div class="first">
                <h3>Ankit's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>Abaut</li>
                    <li>Contect</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>Abaut</li>
                    <li>Contect</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>Abaut</li>
                    <li>Contect</li>
                    <li>Services</li>
                    
                </ul>
            </div>
            </div>
        </div>
        <div class="text-center">
           Copyright &#169 www.ankitsportfolio.com | All rights resrved 
        </div>
    </footer>
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>